[master]
IDLC_Master ansible_host=192.168.122.61 ansible_user=root ansible_password=toor hn=k8s-master-internal.local

[workers]
IDLC_Worker_1 ansible_host=192.168.122.63 ansible_user=root ansible_password=toor hn=k8s-worker-1-internal.local
IDLC_Worker_2 ansible_host=192.168.122.64 ansible_user=root ansible_password=toor hn=k8s-worker-2-internal.local

[monitoring-grafana]
IDLC_Grafana_Kibana ansible_host=192.168.122.65 ansible_user=root ansible_password=toor hn=grafana-kibana-internal.local

[monitoring-elastic]
IDLC_ElasticSearch_Logstash ansible_host=192.168.122.66 ansible_user=root ansible_password=toor hn=elasticsearch-logstash-internal.local

[artifact_repository]
IDLC_Nexus ansible_host=192.168.122.67 ansible_user=root ansible_password=toor hn=nexus-internal.local

[jumphost]
IDLC_Jumphost ansible_host=192.168.122.68 ansible_user=root ansible_password=toor hn=jumphost-internal.local

[all:children]
master
workers
monitoring-grafana
monitoring-elastic
artifact_repository
jumphost

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
